{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoavukhoa3004/DADN_TTNT.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khoavukhoa3004/DADN_TTNT/issues"
  },
  "homepage": "https://github.com/khoavukhoa3004/DADN_TTNT#readme"
}
